PORT=3000
MYSQL=root:admin@tcp(localhost:3306)/auth?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY="n3^|e{jJ,|UmsT(ch42^yl8x^=7#zp}q"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET_KEY=

